<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/917531dfb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Greenstride Ltd - Services</title>
</head>
<body>
  <header>
    <nav class="row no-gutters navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="assets/images/Fgreenstrideside.png" alt="Greenstride logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
      
          <li class="nav-item">
            <a class="nav-link active" href="services.html">
              SERVICES
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="callout-container-services">
    <div class="row no-gutters">
        <div class="col-12 jumbotron jumbotron-fluid">
            <div class="jumbotron-content-container text-center">
                <h1 class="jumbotron-header">Services</h1>
            </div>
        </div>
    </div>
  </div>

  <div class="row banner">
    <div class="col text-center home-banner">
      <h2>How we can help you</h2>
    </div>
  </div>

  <div class="row home section3 justify-content-center top">    
    <div class="col-md-6 col-xl-4">
      <h3>IT Installation</h3>
      <p>Our comprehensive IT installation service takes all of the stress off of your IT team, allowing them to use their time and expertise more effectively.</p>
      <p>The installation team will be able to set up all of your IT workstations to each employee's specifications. Keeping your staff happy and minimizing downtime.</p>
      <p>If you do not have the storage space or would like to roll out new IT over a period of time, we can store it for you and deliver what you need when you need it.</p>
      <p><a href="contact.html">For more information about IT installation, get in contact by clicking here.</a></p>
    </div>

    <div class="col-md-6 col-xl-4">
      <img class="image3" src="assets/images/miniature-engineer-worker-plug-lan-cable-computer_1252-838.jpg" alt="miniature men plugging in cable">
    </div>

  </div> 
  
  <div class="row home section2 justify-content-center middle">
    <div class="col-md-6 col-xl-4 hidden-sm">
      <img class="image2" src="assets/images/Moving-Office1200px.jpg" alt="Van with boxes in the back">
    </div>

    <div class="col-md-6 col-xl-4">
      <h3>IT Relocation</h3>
      <p>We offer an IT decommission, move, and installation service to see your assets move from A to B with as little disruption to your companies productivity as possible.</p>
      <p>Our engineers will log each workstations equipment and set up when decommissioning to ensure it is exactly the same when reinstalled as it was prior to the move.</p>
      <p>We have a range of vehicles to suit your size of relocation. Alternatively, we can provide packing materials and flight cases, which our engineers will pack so that your removal company will be able to transport your equipment. Combining IT removal and furniture removal often makes your relocation much smoother.</p>
      <p><a href="contact.html">For more information about IT relocation, get in contact by clicking here.</a></p>
    </div>

    <div class="col-md-6 col-xl-4 hidden-md">
      <img class="image2" src="assets/images/Moving-Office1200px.jpg" alt="Van with boxes in the back">
    </div>

  </div>  

  <div class="row home section3 justify-content-center bottom">
    <div class="col-md-6 col-xl-4">
      <h3>WEEE Recycling</h3>
      <p>All IT assets will eventually need to be replaced. Recycling is the best way to do that.</p>
      <p>Our WEEE recycling program will ensure your IT carbon footprint is as small as possible.</p>
      <p>Once you have gone through the easy program setup, all you need to do is email us with what you want to recycle. We will pick it up, weigh it, wipe any data, and recycle it.</p>
      <p>You will then be sent a monthly, quarterly, or yearly report of your recycled assets.</p>
      <p><a href="contact.html">For more information about WEEE recycling, get in contact by clicking here.</a></p>
    </div>

    <div class="col-md-6 col-xl-4">
      <img class="image3" src="assets/images/WEEE.jpg" alt="computer components in a pile">
    </div>

  </div>  
 
  <footer>
    <div class="row" id="footer-details">
      <div class="col-sm-5 about">
        <h4 class="uppercase general-sub">Greenstride Ltd</h4>
        <p>We are specialists in IT relocation, installation, and recycling, based in the southwest of the UK and South Wales.
        </p>
        <h5>Greenstride Limited is registered in England.</h5>
        <h5>Company Registration Number: <span class="contact-info">12183848</span></h5>
        <h5>VAT Number: <span class="contact-info">335626693</span></h5>
      </div>

      <div class="col-sm-2">
      </div>

      <div class="col-sm-3">
        <h4 class="uppercase general-sub">Contact</h4>
        <h5>Phone: <span class="contact-info">07432 287146</span></h5>
        <h5>Email: <span class="contact-info">James@greenstride.co.uk</span></h5>
        <h5>Address: </h5>
        <p >2 Westbury Mews,<br> Westbury-On-Trym,<br> Bristol, BS9 3QA</p>
        <ul class="list-inline social-links">
          <li class="list-inline-item"><a href="https://en-gb.facebook.com/" target="_blank"><i class="fa fa-facebook center-img"></i></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>            
          <li class="list-inline-item"><a href="https://uk.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>                  
        </ul>         
      </div>
    </div>
    <div class="row" id="copyright">
      <div class="col">
        <h6 class="text-center"><span class="cp-text">Copyright <i class="far fa-copyright"></i> 2020 </span> <span class="company-name">Greenstride Ltd</span></h6>
      </div>
    </div>
      
  </footer>
</body>
</html>
